<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selectors */
        body {
            background-color: #333;
        }

        /* . is for classes */
        .primary-heading {
            color: green;
        }
        /* # is for id's */
        #welcome {
            background-color: lightgray;
        }

        /* Multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selector */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: lightgrey;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ad et unde architecto at nam aut. Odit ipsa asperiores quidem!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quidem, provident maxime similique doloribus fuga non repellat natus quos delectus.</p>
    </div>
</body>
</html>